<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>時計ベルトカスタマイズ</title>
<link rel="stylesheet" type="text/css" href="https://www.rakuten.ne.jp/gold/mano-a-mano/css/base.css" />
<meta name="robots" content="noindex,nofollow" >
<style>
.clearfix:after {
	content: "";
	clear: both;
	display: block;
}
body {
	background: #fff;
}
#Choose {
	background: #fff;
	font-family: 'YuGothic','Yu Gothic','游ゴシック体','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',sans-serif;
	font-size: 16px;
	width: 97%;
	max-width: 972px;
	margin: 0 auto;
	padding: 40px 1.5%;
}
.Title {
	margin: 0;
	font-family: 'YuGothic','Yu Gothic','游ゴシック体','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',sans-serif;
	font-size: 40px;
	text-align: center;
	margin-bottom: 70px;
}
/*画像が切り替わるメイン部分*/
.MainBox {
	width: 52%;
	float: left;
	text-align: center;
}
.Cange{
	float:left;
}
/*チップ尾錠*/	
.ChipBijou{
	width:40%;
	
}

.ChipBijou img{
	width:100%;
	max-width:205px;
	height:auto;
}	
/*チップ尾錠高さ調整*/
.ChipBijou img.chip{
	margin-top:-555px;
	margin-left:3px;
	z-index:-5;
}
.ChipBijou img.bijou{
	position:relative;
	margin-bottom:-24px;
	z-index:10;
	
}	
/*時計ベルト*/
.BeltWatch{
	width:57.5%;	
}
.BeltWatch img{
	width:100%;
	max-width:312px;
	height:auto;	
}	
/*時計ベルト高さ調整*/

.BeltWatch img.belt{
	z-index:2;
}
.BeltWatch img.top{
	margin-top: -26%;
    margin-bottom: 60%;
    z-index: 2;

}
.BeltWatch img.bottom{
	margin-top: 0%;
    margin-bottom: -63%;
    z-index: 2;
}
.BeltWatch img.watch{
	margin-top: -155%;
	margin-left:-1%;
    z-index: 15;
	
}
/*時計ベルト高さ個別調整*/
#Choose.watch02 .BeltWatch .watch{
	
}
.Messages{
clear:both;	
font-family: 'YuGothic','Yu Gothic','游ゴシック体','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',sans-serif;
font-weight:bold;
}
/*クリックボタン部分*/
.ButtonBox{
	width: 45%;
	margin-left:3%;
	float:right;
}
.Button{
	margin-bottom:10%;	
}
/*ボタンタイトル*/
.Mintitle{
 	font-size:20px;
	margin-bottom:5%;
}
/*時計アイコン*/
.Watchs .watch{
	width:23%;
	margin:0 1%;
	float:left;	
}

.Watchs .watch a{
   display:block;
	padding:0 1.5%;
	overflow:hidden;
}
.Watchs .watch a img{
	width:100%;
	height:auto;
	margin-top:-24%;
	margin-bottom:-24%;
	overflow:hidden;
	
}


/*尾錠カラー選択アイコン*/

.bijou{
	float:left;
	width:18%;
	margin:0 1%;	
}
.bijou a{
	display: block;
	padding: 23% 20%;	
}
.bijou a.bijou01{

background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #f7f7f7), color-stop(0.52, #aba0a0), color-stop(0.00, #f7f7f7));
background: -webkit-linear-gradient(top, #f7f7f7 0%, #aba0a0 52%, #f7f7f7 100%);
background: -moz-linear-gradient(top, #f7f7f7 0%, #aba0a0 52%, #f7f7f7 100%);
background: -o-linear-gradient(top, #f7f7f7 0%, #aba0a0 52%, #f7f7f7 100%);
background: -ms-linear-gradient(top, #f7f7f7 0%, #aba0a0 52%, #f7f7f7 100%);
background: linear-gradient(to bottom, #f7f7f7 0%, #aba0a0 52%, #f7f7f7 100%);

}
.bijou a.bijou02{
background: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #f4e3c9), color-stop(0.50, #c19e66), color-stop(0.50, #b68d4c), color-stop(1.00, #f6e7cf));
background: -webkit-linear-gradient(top, #f4e3c9 0%, #c19e66 50%, #b68d4c 50%, #f6e7cf 100%);
background: -moz-linear-gradient(top, #f4e3c9 0%, #c19e66 50%, #b68d4c 50%, #f6e7cf 100%);
background: -o-linear-gradient(top, #f4e3c9 0%, #c19e66 50%, #b68d4c 50%, #f6e7cf 100%);
background: -ms-linear-gradient(top, #f4e3c9 0%, #c19e66 50%, #b68d4c 50%, #f6e7cf 100%);
background: linear-gradient(to bottom, #f4e3c9 0%, #c19e66 50%, #b68d4c 50%, #f6e7cf 100%);
}
.bijou a.bijou03{
background: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #303030), color-stop(1.00, #000));
background: -webkit-linear-gradient(#303030, #000);
background: -moz-linear-gradient(#303030, #000);
background: -o-linear-gradient(#303030, #000);
background: -ms-linear-gradient(#303030, #000);
background: linear-gradient(#303030, #000);
}

.bijou a.bijou04{
background: -webkit-gradient(linear, left top, left bottom, color-stop(0.97, #fee4c8), color-stop(0.50, #e2a979), color-stop(0.00, #fee4c8));
background: -webkit-linear-gradient(top, #fee4c8 0%, #e2a979 50%, #fee4c8 97%);
background: -moz-linear-gradient(top, #fee4c8 0%, #e2a979 50%, #fee4c8 97%);
background: -o-linear-gradient(top, #fee4c8 0%, #e2a979 50%, #fee4c8 97%);
background: -ms-linear-gradient(top, #fee4c8 0%, #e2a979 50%, #fee4c8 97%);
background: linear-gradient(to bottom, #fee4c8 0%, #e2a979 50%, #fee4c8 97%);
}
/*ベルトカラー選択アイコン*/
.Button .belt {
	float:left;
	width:18%;
	margin:0 1%;
}
.Button .belt a {
	display: block;
	padding: 23% 20%;
}
.colortext, .watchtext {
	display:block;
	text-align:center;
	font-size:12px;
	font-weight:bold;
	margin-top:2%;
}
.watchtext br:first-child {
	display:none;
}
/*ベルトwebカラー*/
.Belts li a.belt01{
  background:#e7e9ec;
}
.Belts li a.belt02{
  background:#ede0ce;
}
.Belts li a.belt03{
  background:#6c3b2c;
}
.Belts li a.belt04{
  background:#c78e53;
}
.Belts li a.belt05{
  background:#5093ca;
}
    
.Belts li a.belt06{
  background:#4d80cc;
}
.Belts li a.belt07{
  background:#7d6b74;
}
.Belts li a.belt08{
  background:#e94944;
}
.Belts li a.belt09{
  background:#e88442;
}
.Belts li a.belt10{
  background:#ebd6d6;
}
    
.Belts li a.belt11{
  background:#f2d5c5;
}
.Belts li a.belt12{
  background:#c39c92;
}
.Belts li a.belt13{
  background:#ced0da;
}
.Belts li a.belt14{
  background:#c9c5be;
}
.Belts li a.belt15{
  background:#7e6457;
}
    
.Belts li a.belt16{
  background:#e5cd84;
}
.Belts li a.belt17{
  background:#2c2d2d;
}
.Belts li a.belt18{
  background:#61372c;
}
.Belts li a.belt19{
  background:#89432d;
}
.Belts li a.belt20{
  background:#c98241;
}
    




/*各制御*/
#Choose .Watchs .watch a,#Choose .Belts .belt a,
#Choose .Bijous .bijou a{
	border:2px solid rgba(255,255,255,0);
	
}
#Choose.watch01 .Watchs .watch01 a,
#Choose.watch02 .Watchs .watch02 a,
#Choose.watch03 .Watchs .watch03 a,
#Choose.belt01 .Belts .belt01 a,
#Choose.belt02 .Belts .belt02 a,
#Choose.belt03 .Belts .belt03 a,
#Choose.belt04 .Belts .belt04 a,
#Choose.belt05 .Belts .belt05 a,
#Choose.belt06 .Belts .belt06 a,
#Choose.belt07 .Belts .belt07 a,
#Choose.belt08 .Belts .belt08 a,
#Choose.belt09 .Belts .belt09 a,
#Choose.belt10 .Belts .belt10 a,
#Choose.belt11 .Belts .belt11 a,
#Choose.belt12 .Belts .belt12 a,
#Choose.belt13 .Belts .belt13 a,
#Choose.belt14 .Belts .belt14 a,
#Choose.belt15 .Belts .belt15 a,
#Choose.belt16 .Belts .belt16 a,
#Choose.belt17 .Belts .belt17 a,
#Choose.belt18 .Belts .belt18 a,
#Choose.belt19 .Belts .belt19 a,
#Choose.belt20 .Belts .belt20 a,
#Choose.bijou01 .Bijous .bijou01 a,
#Choose.bijou02 .Bijous .bijou02 a,
#Choose.bijou03 .Bijous .bijou03 a,
#Choose.bijou04 .Bijous .bijou04 a{	
	border:2px solid #09F;
	transition:all 0.2s;
}


/*スマホ*/


@media screen and (max-width:650px) {
.Title {
    font-size: 22px;
    margin-bottom: 40px;
}
.sp_none{
	display:none;
}
.Mintitle{
	font-size:14px;	
}
.colortext, .watchtext {
    font-size: 10px;
}
.watchtext br:first-child {
	display:inline;
}
.ChipBijou img.chip {
    margin-left:0;
    margin-bottom:-7%;
   
}
}

</style>
<script type="text/template" name="rat" id="ratAccountId" value="1"></script> <script type="text/template" name="rat" id="ratServiceId" value="5"></script> <script type="text/template" name="rat" id="ratSiteSection" value="gold"></script> <script type="text/template" name="rat" id="ratAdobeSiteSection" value="shop"></script> <script type="text/template" name="rat" id="ratPageType" value="gold"></script> <script type="text/javascript" src="https://r.r10s.jp/com/rat/js/rat-cdn.js" async defer></script></head>

<body>

<div id="Choose" class="watch01 belt01 bijou01 clearfix">
  <h1 class="Title">カラーを選んでカスタマイズ</h1>
  <div class="MainBox clearfix">
  <p class="ChipBijou Cange">
 <!--ファースト尾錠カラーの画像-->
  <img class="bijou bijou01" src="../../images/custom/bijou/c_bijou1_silver.png" height="auto" alt="尾錠">
  <!--ファーストchipカラーの画像-->
   <img class="chip" src="../../images/custom/■商品ID■/■商品ID■_chip_017.png" height="auto" alt="019">
     </p>
    <p class="BeltWatch Cange">
	
	<!--時計につくベルトカラー上部の画像-->
	<img class="belt top" src="../../images/custom/■商品ID■/■商品ID■_belt_017top01.png" height="auto" alt="019">
    
	 <!--時計につくベルトカラー下部の画像-->
     <img class="belt bottom" src="../../images/custom/■商品ID■/■商品ID■_belt_017bottom01.png" height="auto" alt="019">
	 <!--時計の画像-->
	  <img class="watch" src="../../images/custom/watch/applewatch2_s.png" height="auto" alt="Apple Watch Series2 Silver" ></p>
    <p class="Messages">Black(019)</p>
  </div>
  <!--MainBox--> 
  <!--クリックサムネ-->
  <div class="ButtonBox">
    <div class="ButtonWatch Button">
      <p class="Mintitle"><span>■</span>時計<span class="sp_none">をお選びください</span></p>
      <ul class="Watchs clearfix Btn">


■時計パターン■
        <li class="watch watch01"><a class="watch01" href="javascript:void(0);" name="applewatch2_s.png"><img src="../../images/custom/watch/applewatch2_s.png" alt="Apple Watch Series2 Silver" title="Apple Watch Series2 Silver"></a> <span class="watchtext">Series<br>1,2,3 Silver</span> </li>
        <li class="watch watch03"><a class="watch03" href="javascript:void(0);" name="applewatch2_sg.png"><img src="../../images/custom/watch/applewatch2_sg.png" alt="Apple Watch Series2 Space Gray" title="Apple Watch Series2 Space Gray"></a> <span class="watchtext">Series<br>1,2,3 Space Gray</span> </li>
        <li class="watch watch02"><a class="watch02" href="javascript:void(0);" name="applewatch4_b.png">
        <img src="../../images/custom/watch/applewatch4_b.png" alt="Apple Watch Series4,5,6,SE Black" title="Apple Watch Series4,5,6,SE Black"></a> <span class="watchtext">Series4,5,6,SE <br>Black</span> </li>
        
        
      </ul>
    </div>
    <!--ButtonWatch-->
    
    <div class="ButtonBeltColor Button">
      <p class="Mintitle"><span>■</span>ベルト<span class="sp_none">のカラーをお選びください</span></p>
     <ul class="Belts clearfix Btn">


■ベルト色パターン■
<li class="belt belt01"> <a href="javascript:void(0);" class="belt01" name="■商品ID■_belt_017" id="■商品ID■_chip_017.png" title="SnowWhite(017)"></a> <span class="colortext">017</span> </li>
<li class="belt belt02"> <a href="javascript:void(0);" class="belt02" name="■商品ID■_belt_027" id="■商品ID■_chip_027.png" title="Ivoly(027)"></a> <span class="colortext">027</span> </li>
<li class="belt belt03"> <a href="javascript:void(0);" class="belt03" name="■商品ID■_belt_034" id="■商品ID■_chip_034.png" title="Brown(034)"></a> <span class="colortext">034</span> </li>
<li class="belt belt04"> <a href="javascript:void(0);" class="belt04" name="■商品ID■_belt_042" id="■商品ID■_chip_042.png" title="FoxBrown(042)"></a> <span class="colortext">042</span> </li>
<li class="belt belt05"> <a href="javascript:void(0);" class="belt05" name="■商品ID■_belt_060" id="■商品ID■_chip_060.png" title="Turquoise(060)"></a> <span class="colortext">060</span> </li>
<li class="belt belt06"> <a href="javascript:void(0);" class="belt06" name="■商品ID■_belt_066" id="■商品ID■_chip_066.png" title="CobaltBlue(066)"></a> <span class="colortext">066</span> </li>
<li class="belt belt07"> <a href="javascript:void(0);" class="belt07" name="■商品ID■_belt_069" id="■商品ID■_chip_069.png" title="Lavender(069)"></a> <span class="colortext">069</span> </li>
<li class="belt belt08"> <a href="javascript:void(0);" class="belt08" name="■商品ID■_belt_083" id="■商品ID■_chip_083.png" title="PoppyRed(083)"></a> <span class="colortext">083</span> </li>
<li class="belt belt09"> <a href="javascript:void(0);" class="belt09" name="■商品ID■_belt_086" id="■商品ID■_chip_086.png" title="Orange(086)"></a> <span class="colortext">086</span> </li>
<li class="belt belt10"> <a href="javascript:void(0);" class="belt10" name="■商品ID■_belt_087" id="■商品ID■_chip_087.png" title="BabyPink(087)"></a> <span class="colortext">087</span> </li>
<li class="belt belt11"> <a href="javascript:void(0);" class="belt11" name="■商品ID■_belt_088" id="■商品ID■_chip_088.png" title="ShellPink(088)"></a> <span class="colortext">088</span> </li>
<li class="belt belt12"> <a href="javascript:void(0);" class="belt12" name="■商品ID■_belt_089" id="■商品ID■_chip_089.png" title="AshRose(089)"></a> <span class="colortext">089</span> </li>
<li class="belt belt13"> <a href="javascript:void(0);" class="belt13" name="■商品ID■_belt_091" id="■商品ID■_chip_091.png" title="SilverGrey(091)"></a> <span class="colortext">091</span> </li>
<li class="belt belt14"> <a href="javascript:void(0);" class="belt14" name="■商品ID■_belt_092" id="■商品ID■_chip_092.png" title="Clay(092)"></a> <span class="colortext">092</span> </li>
<li class="belt belt15"> <a href="javascript:void(0);" class="belt15" name="■商品ID■_belt_093" id="■商品ID■_chip_093.png" title="Greige(093)"></a> <span class="colortext">093</span> </li>
<li class="belt belt16"> <a href="javascript:void(0);" class="belt16" name="■商品ID■_belt_098" id="■商品ID■_chip_098.png" title="CreamYellow(098)"></a> <span class="colortext">098</span> </li>
<li class="belt belt17"> <a href="javascript:void(0);" class="belt17" name="■商品ID■_belt_119" id="■商品ID■_chip_119.png" title="AntiqueBlack(119)"></a> <span class="colortext">119</span> </li>
<li class="belt belt18"> <a href="javascript:void(0);" class="belt18" name="■商品ID■_belt_132" id="■商品ID■_chip_132.png" title="AntiqueBrown(132)"></a> <span class="colortext">132</span> </li>
<li class="belt belt19"> <a href="javascript:void(0);" class="belt19" name="■商品ID■_belt_141" id="■商品ID■_chip_141.png" title="AntiqueLightBrown(141)"></a> <span class="colortext">141</span> </li>
<li class="belt belt20"> <a href="javascript:void(0);" class="belt20" name="■商品ID■_belt_146" id="■商品ID■_chip_146.png" title="AntiqueCamel(146)"></a> <span class="colortext">146</span> </li>


      </ul>
    </div>
    <!--ButtonBeltColor Button-->
    <div class="ButtonBijouColor Button">
      <p class="Mintitle"><span>■</span>尾錠<span class="sp_none">のカラーをお選びください</span></p>
      <ul class="Bijous clearfix">
      
      
■尾錠色パターン■
 <li class="bijou bijou01"><a href="javascript:void(0);" class="bijou01" name="c_bijou1_silver.png"></a> <span class="colortext">Silver</span> </li>
 <li class="bijou bijou02"> <a href="javascript:void(0);" class="bijou02" name="c_bijou1_gold.png"></a> <span class="colortext">Gold</span> </li>
 <li class="bijou bijou03"> <a href="javascript:void(0);" class="bijou03" name="c_bijou1_black.png"></a> <span class="colortext">Black</span> </li>
 <li class="bijou bijou04"> <a href="javascript:void(0);" class="bijou04" name="c_bijou1_rose.png"></a> <span class="colortext">RoseGold</span> </li>
 </ul>
    </div>
    <!--ButtonBijouColor Button--> 
  </div>
  <!--ButtonBox--> 
</div>
<!--Choose-->
<script type="text/javascript" src="https://r.r10s.jp/com/js/d/pa/pa3.min.js" async defer></script></body>
<script type="text/javascript" src="https://www.rakuten.ne.jp/gold/mano-a-mano/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript">

var $Choose = $('#Choose');
//時計クリック

$('#Choose .Watchs .watch').mouseover(function (){
	// クリックされたclassを取得
	var class1 = $(this).attr('class').match(/\bwatch\d{2}\b/)[0];
	// 反映先のclassを入れ替え
	var class2 = $Choose.attr('class').replace(/\bwatch\d{2}\b/, class1);
	$Choose.attr('class', class2);
})
//時計呼び出し
$('#Choose .Watchs .watch a').mouseover(function (){
	var watchname = $(this).attr('name')
	$(".Cange img.watch").attr('src','../../images/custom/watch/' + watchname);
	
})
//ベルトカラークリック
$('#Choose .Belts .belt').mouseover(function (){
	var class1 = $(this).attr('class').match(/\bbelt\d{2}\b/)[0];
	var class2 = $Choose.attr('class').replace(/\bbelt\d{2}\b/, class1);
	$Choose.attr('class', class2);
	
})

//ベルト呼び出し
$('#Choose .Belts .belt a').mouseover(function (){
	var beltname = $(this).attr('name')
	$(".Cange img.top").attr('src','../../images/custom/■商品ID■/' + beltname +'top01.png')
	var beltname = $(this).attr('name')
	$(".Cange img.bottom").attr('src','../../images/custom/■商品ID■/' + beltname +'bottom01.png')
	
	var chipname = $(this).attr('id')
	$(".Cange img.chip").attr('src','../../images/custom/■商品ID■/' + chipname )
	var colorname = $(this).attr('title')
	$(".Messages").text(colorname)
})

//尾錠カラークリック
$('#Choose .Bijous .bijou').mouseover(function (){
	var class1 = $(this).attr('class').match(/\bbijou\d{2}\b/)[0];
	var class2 = $Choose.attr('class').replace(/\bbijou\d{2}\b/, class1);
	$Choose.attr('class', class2);
})

//尾錠呼び出し
$('#Choose .Bijous .bijou a').mouseover(function (){
	var bijouname = $(this).attr('name')
	$(".Cange img.bijou").attr('src','../../images/custom/bijou/' + bijouname )
})

</script>


</html>
